{
    "name": "nodewechat",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "dev": "pm2-dev start ecosystem.config.js --ignore chartsImg,plugin/upload2wx",
        "stg": "pm2 startOrRestart ecosystem.config.js --env development",
        "prd": "pm2 startOrRestart ecosystem.config.js --env production"
    },
    "author": "wodewone",
    "license": "ISC",
    "dependencies": {
        "@antv/f2": "^3.7.7",
        "axios": "^0.18.1",
        "canvas": "^2.6.1",
        "chalk": "^4.1.0",
        "co-wechat": "^2.3.0",
        "decimal.js": "^10.2.0",
        "guard_dog": "^3.1.4",
        "koa": "^2.7.0",
        "koa-static": "^5.0.0",
        "mime-types": "^2.1.27",
        "moment": "^2.24.0",
        "mongodb": "^3.6.0",
        "numeral": "^2.0.6",
        "request": "^2.88.2",
        "request-promise": "^4.2.4"
    },
    "devDependencies": {
        "koa-router": "^7.4.0"
    }
}
